<!DOCTYPE html>
<html>
    <style>
        li {
            list-style-type: none;

        }
        html,body {
            margin: 0;
            padding: 0;
            width: 100vw;
            
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <title>Minimal blog</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="main.css">
</head>
    <body>
        <div class="wrap">
            <header class="header">
                <div class="header__container _container">
                    <a href="#" class="header-logo">
                    HotCoffee
                    </a>
                    <nav class="header-menu menu">
                        <ul class="menu-list">
                            <li class="menu-item">
                                <img src="img/Vector (3).svg" alt="magnifier">
                                <input style="border:none" type="text" placeholder="Search...">
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">Home</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">Articles</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="icons">
                        <ul class="socials">
                            <li>
                                <a href="http:///www.instagram.com" class="_socialI"><img src="img/Vector.svg" alt="icon"></a>
                            </li>
                            </ul>
                            <ul class="socials">
                            <li>
                                <a href="http:///www.twitter.com" class="_socialT"><img src="img/Vector (1).svg" alt="icon"></a>
                            </li>
                            </ul>
                            <ul class="socials">
                            <li>
                                <a href="http:///www.tumbler.com" class="_socialTu"><img src="img/Vector (2).svg" alt="icon"></a>
                            </li>
                             </ul>
                            </nav>
                </div> 
            </header> 

                <main class="page">
                    <div class="page_main-block main-block">
                        <div class="main-block_container"></div>
                            <div class="main-block_body">
                            <img src="img/croods 1.png" class="main-img" alt="cover">
                            <h1 class="main-block_title">Make better<br>coffee</h1>
                            <img src="img/image 6.svg" class="title_img" alt="coffee">
                            <div class="main-block_text">Why learn how to blog?</div>
                            </div>
                        </div>
                    </div>
                    <section class="main_page_2">
                        <div class="page-2">
                        <div class="page-2_body">
                            <div class="card-latest">
                                <img src="img/image 1.png" class="main_pic" alt="image">
                                <h2 class="upper_title">long established</h2>
                                <div class="card-latest_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that.... </div>
                                <p class="date"> May 20th 2020</p>
                                <a href="#" class="button">Read more</a>
                             </div>
                         
                             <div class="cards_body">
                                <div class="cards_columns">
                             <div class="card-left_body">
                             <div class="card-left">
                                <img src="img/image 2.png" class="pic_2" alt="image2">
                                <h2 class="left_title">long established</h2>
                                <p class="card-left_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
                                <p class="date_1">May 20th 2020</p>
                                <div class="button_1">
                                <a href="#"class="button__1">Read more</a>
                            </div> 
                             </div>
                            </div>
                            <div class="page_center _center">
                                <div class="page_center_body _body">
                                    <img src="img/image 4.png" class="pic_4" alt="image4">
                                    <h2 class="center_title">long established</h2>
                                <p class="card-center_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
                                <p class="date_2">May 20th 2020</p>
                                <div class="button_2">
                                <a href="#"class="button__2">Read more</a>
                                </div>
                            </div>
                            <div class="page_right _right">
                                <div class="page_right_body _body">
                                    <img src="img/image 5.png" class="pic_5" alt="image5">
                                    <h2 class="right_title">long established</h2>
                                <p class="card-right_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
                                <p class="date_3">May 20th 2020</p>
                                <a href="#"class="button__3">Read more</a>
                                </div>
                        </div>
                        </div>
                        <div class="highlight_section h_section">
                            <div class="highlight_section_body h_body">
                                <img src="img/image 7.png" class="pic_7" alt="image7">
                                <h1 class="h_section_title">What is Lorem <br>Ipsum?</h1>
                                <p class="h_section_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution...</p>
                                <p class="date_4">May 20</p>
                                <a href="#"class="button__4">Read more</a>  
                            </div>
                            <div class="button_p">
                                <a href="details.html" class="button_p-1">
                                    <button class="s_m">See more</button>
                                    <img src="img/arrow-down-circle-fill 1.svg" class="button_pic" alt="icon">
                                </a>
                                </div>
                        </div>
                        
                    </div>
                </div>
                    </section>
                    </main>
                </div>     
                    <footer class="footer">
                        <div class="_footer">
                       <p class="f_text"><strong>hotcoffee</strong> 2020 copyright all rights reserved</p>
                    </div>
                    <nav class="_icons">
                        <ul class="_socials">
                            <li>
                                <a href="http:///www.instagram.com" class="_socialIn"><img src="img/Vector.svg" alt="icon"></a>
                            </li>
                            </ul>
                            <ul class="_socials">
                            <li>
                                <a href="http:///www.twitter.com" class="_socialTw"><img src="img/Vector (1).svg" alt="icon"></a>
                            </li>
                            </ul>
                            <ul class="_socials">
                            <li>
                                <a href="http:///www.tumbler.com" class="_socialTum"><img src="img/Vector (2).svg" alt="icon"></a>
                            </li>
                             </ul>
                            </nav>
                    </footer>
                  
            
                </body>
                </html> 